#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>
# released under GNU AGPL v3 license:
# https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

#
#    MyModule.Enable
#        Description: Enable the use of the module
#        Default:     0 - Disabled
#                     1 - Enabled
#

MEC.Enable = 1

#
#    MyModule.Message
#        Description: Display the message when the user enters the server
#        Default:     0 - Disabled
#                     1 - Enabled
#

MEC.Message = 1
